// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		050DCF5D2708F3F400BB7159 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 050DCF5C2708F3F400BB7159 /* AppDelegate.swift */; };
		050DCF5F2708F3F400BB7159 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 050DCF5E2708F3F400BB7159 /* SceneDelegate.swift */; };
		050DCF662708F3F500BB7159 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 050DCF652708F3F500BB7159 /* Assets.xcassets */; };
		050DCF692708F3F500BB7159 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 050DCF672708F3F500BB7159 /* LaunchScreen.storyboard */; };
		051A25CB2709AE28005BD3CD /* EmployeesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 051A25CA2709AE28005BD3CD /* EmployeesListViewController.swift */; };
		051A25CD2709AEA0005BD3CD /* EmployeesListScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 051A25CC2709AEA0005BD3CD /* EmployeesListScreen.swift */; };
		051A25CF2709D089005BD3CD /* EmployeesListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 051A25CE2709D089005BD3CD /* EmployeesListPresenter.swift */; };
		05752A3C2709DA4600235B96 /* Employee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05752A3B2709DA4600235B96 /* Employee.swift */; };
		05752A3F2709DEED00235B96 /* EmployeeServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05752A3E2709DEED00235B96 /* EmployeeServices.swift */; };
		05752A412709E38000235B96 /* EmployeesListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05752A402709E38000235B96 /* EmployeesListRouter.swift */; };
		0575399227105B070047450D /* MagicLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0575399127105B070047450D /* MagicLayout.swift */; };
		057539952711B72F0047450D /* EmployeesListHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057539942711B72F0047450D /* EmployeesListHeaderView.swift */; };
		057539992712F6170047450D /* Collections+Mooncascade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057539982712F6170047450D /* Collections+Mooncascade.swift */; };
		0575399C27130A500047450D /* EmployeeDetailsScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0575399B27130A500047450D /* EmployeeDetailsScreen.swift */; };
		0575399E27130B490047450D /* EmployeeDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0575399D27130B490047450D /* EmployeeDetailsViewController.swift */; };
		057539A027130BFB0047450D /* EmployeeDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0575399F27130BFB0047450D /* EmployeeDetailsPresenter.swift */; };
		057539A2271321750047450D /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057539A1271321750047450D /* NetworkClient.swift */; };
		057539A52713356F0047450D /* EmployeeEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057539A42713356F0047450D /* EmployeeEndpoint.swift */; };
		057A9893271B1FB500762AFE /* DetailCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A9892271B1FB500762AFE /* DetailCellView.swift */; };
		057A9895271C419500762AFE /* ContactsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A9894271C419500762AFE /* ContactsService.swift */; };
		057A9897271D740800762AFE /* EmployeesListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A9896271D740800762AFE /* EmployeesListCell.swift */; };
		057A9899271DB1F600762AFE /* EmployeeDetailsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A9898271DB1F600762AFE /* EmployeeDetailsRouter.swift */; };
		057A989B271EF28A00762AFE /* CacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A989A271EF28900762AFE /* CacheService.swift */; };
		057A989D271EF70D00762AFE /* CachedNetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A989C271EF70D00762AFE /* CachedNetworkClient.swift */; };
		057A989F271F10E500762AFE /* String+Mooncascade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A989E271F10E500762AFE /* String+Mooncascade.swift */; };
		057A98A127201AFD00762AFE /* EmployeesListPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A98A027201AFD00762AFE /* EmployeesListPresenterTests.swift */; };
		057A98A32720549200762AFE /* App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A98A22720549200762AFE /* App.swift */; };
		057A98A52720771B00762AFE /* EmployeesListRouterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A98A42720771B00762AFE /* EmployeesListRouterTests.swift */; };
		057A98A727207B9000762AFE /* EmployeeDetailsPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A98A627207B9000762AFE /* EmployeeDetailsPresenterTests.swift */; };
		057A98A92720AAA300762AFE /* MockClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A98A82720AAA300762AFE /* MockClasses.swift */; };
		057A98AB27214AF000762AFE /* EmployeeDetailsRouterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A98AA27214AF000762AFE /* EmployeeDetailsRouterTests.swift */; };
		057A98AD272155F400762AFE /* EmployeeServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A98AC272155F400762AFE /* EmployeeServiceTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		050DCF702708F3F600BB7159 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 050DCF512708F3F400BB7159 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 050DCF582708F3F400BB7159;
			remoteInfo = MooncascadeTestApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		050DCF592708F3F400BB7159 /* MooncascadeTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MooncascadeTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		050DCF5C2708F3F400BB7159 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		050DCF5E2708F3F400BB7159 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		050DCF652708F3F500BB7159 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		050DCF682708F3F500BB7159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		050DCF6A2708F3F500BB7159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		050DCF6F2708F3F600BB7159 /* MooncascadeTestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MooncascadeTestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		051A25CA2709AE28005BD3CD /* EmployeesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListViewController.swift; sourceTree = "<group>"; };
		051A25CC2709AEA0005BD3CD /* EmployeesListScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListScreen.swift; sourceTree = "<group>"; };
		051A25CE2709D089005BD3CD /* EmployeesListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListPresenter.swift; sourceTree = "<group>"; };
		05752A3B2709DA4600235B96 /* Employee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Employee.swift; sourceTree = "<group>"; };
		05752A3E2709DEED00235B96 /* EmployeeServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeServices.swift; sourceTree = "<group>"; };
		05752A402709E38000235B96 /* EmployeesListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListRouter.swift; sourceTree = "<group>"; };
		0575399127105B070047450D /* MagicLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MagicLayout.swift; sourceTree = "<group>"; };
		057539942711B72F0047450D /* EmployeesListHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListHeaderView.swift; sourceTree = "<group>"; };
		057539982712F6170047450D /* Collections+Mooncascade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collections+Mooncascade.swift"; sourceTree = "<group>"; };
		0575399B27130A500047450D /* EmployeeDetailsScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDetailsScreen.swift; sourceTree = "<group>"; };
		0575399D27130B490047450D /* EmployeeDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDetailsViewController.swift; sourceTree = "<group>"; };
		0575399F27130BFB0047450D /* EmployeeDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDetailsPresenter.swift; sourceTree = "<group>"; };
		057539A1271321750047450D /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		057539A42713356F0047450D /* EmployeeEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeEndpoint.swift; sourceTree = "<group>"; };
		057A9892271B1FB500762AFE /* DetailCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCellView.swift; sourceTree = "<group>"; };
		057A9894271C419500762AFE /* ContactsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsService.swift; sourceTree = "<group>"; };
		057A9896271D740800762AFE /* EmployeesListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListCell.swift; sourceTree = "<group>"; };
		057A9898271DB1F600762AFE /* EmployeeDetailsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDetailsRouter.swift; sourceTree = "<group>"; };
		057A989A271EF28900762AFE /* CacheService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheService.swift; sourceTree = "<group>"; };
		057A989C271EF70D00762AFE /* CachedNetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedNetworkClient.swift; sourceTree = "<group>"; };
		057A989E271F10E500762AFE /* String+Mooncascade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Mooncascade.swift"; sourceTree = "<group>"; };
		057A98A027201AFD00762AFE /* EmployeesListPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListPresenterTests.swift; sourceTree = "<group>"; };
		057A98A22720549200762AFE /* App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App.swift; sourceTree = "<group>"; };
		057A98A42720771B00762AFE /* EmployeesListRouterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeesListRouterTests.swift; sourceTree = "<group>"; };
		057A98A627207B9000762AFE /* EmployeeDetailsPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDetailsPresenterTests.swift; sourceTree = "<group>"; };
		057A98A82720AAA300762AFE /* MockClasses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockClasses.swift; sourceTree = "<group>"; };
		057A98AA27214AF000762AFE /* EmployeeDetailsRouterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDetailsRouterTests.swift; sourceTree = "<group>"; };
		057A98AC272155F400762AFE /* EmployeeServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeServiceTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		050DCF562708F3F400BB7159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		050DCF6C2708F3F600BB7159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		050DCF502708F3F400BB7159 = {
			isa = PBXGroup;
			children = (
				050DCF5B2708F3F400BB7159 /* MooncascadeTestApp */,
				050DCF722708F3F600BB7159 /* MooncascadeTestAppTests */,
				050DCF7C2708F3F600BB7159 /* MooncascadeTestAppUITests */,
				050DCF5A2708F3F400BB7159 /* Products */,
			);
			sourceTree = "<group>";
		};
		050DCF5A2708F3F400BB7159 /* Products */ = {
			isa = PBXGroup;
			children = (
				050DCF592708F3F400BB7159 /* MooncascadeTestApp.app */,
				050DCF6F2708F3F600BB7159 /* MooncascadeTestAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		050DCF5B2708F3F400BB7159 /* MooncascadeTestApp */ = {
			isa = PBXGroup;
			children = (
				057539A32713355E0047450D /* Network */,
				0575BAF22709ABCA0020D01B /* SupportFiles */,
				050DCF5C2708F3F400BB7159 /* AppDelegate.swift */,
				050DCF5E2708F3F400BB7159 /* SceneDelegate.swift */,
				05752A3D2709DEDB00235B96 /* Services */,
				05752A3A2709DA3D00235B96 /* Models */,
				051A25C92709AE0B005BD3CD /* EmploeesListScreen */,
				0575399A271301E30047450D /* EmployeeDetailsScreen */,
			);
			path = MooncascadeTestApp;
			sourceTree = "<group>";
		};
		050DCF722708F3F600BB7159 /* MooncascadeTestAppTests */ = {
			isa = PBXGroup;
			children = (
				057A98A027201AFD00762AFE /* EmployeesListPresenterTests.swift */,
				057A98A42720771B00762AFE /* EmployeesListRouterTests.swift */,
				057A98AA27214AF000762AFE /* EmployeeDetailsRouterTests.swift */,
				057A98A627207B9000762AFE /* EmployeeDetailsPresenterTests.swift */,
				057A98A82720AAA300762AFE /* MockClasses.swift */,
				057A98AC272155F400762AFE /* EmployeeServiceTests.swift */,
			);
			path = MooncascadeTestAppTests;
			sourceTree = "<group>";
		};
		050DCF7C2708F3F600BB7159 /* MooncascadeTestAppUITests */ = {
			isa = PBXGroup;
			children = (
			);
			path = MooncascadeTestAppUITests;
			sourceTree = "<group>";
		};
		051A25C92709AE0B005BD3CD /* EmploeesListScreen */ = {
			isa = PBXGroup;
			children = (
				057539932711B6F30047450D /* View */,
				051A25CA2709AE28005BD3CD /* EmployeesListViewController.swift */,
				051A25CE2709D089005BD3CD /* EmployeesListPresenter.swift */,
				05752A402709E38000235B96 /* EmployeesListRouter.swift */,
				051A25CC2709AEA0005BD3CD /* EmployeesListScreen.swift */,
			);
			path = EmploeesListScreen;
			sourceTree = "<group>";
		};
		05752A3A2709DA3D00235B96 /* Models */ = {
			isa = PBXGroup;
			children = (
				05752A3B2709DA4600235B96 /* Employee.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		05752A3D2709DEDB00235B96 /* Services */ = {
			isa = PBXGroup;
			children = (
				057539A42713356F0047450D /* EmployeeEndpoint.swift */,
				05752A3E2709DEED00235B96 /* EmployeeServices.swift */,
				057A9894271C419500762AFE /* ContactsService.swift */,
				057A989A271EF28900762AFE /* CacheService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		057539932711B6F30047450D /* View */ = {
			isa = PBXGroup;
			children = (
				057539942711B72F0047450D /* EmployeesListHeaderView.swift */,
				057A9896271D740800762AFE /* EmployeesListCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0575399A271301E30047450D /* EmployeeDetailsScreen */ = {
			isa = PBXGroup;
			children = (
				0575399B27130A500047450D /* EmployeeDetailsScreen.swift */,
				057A9891271B1FA400762AFE /* View */,
				0575399D27130B490047450D /* EmployeeDetailsViewController.swift */,
				0575399F27130BFB0047450D /* EmployeeDetailsPresenter.swift */,
				057A9898271DB1F600762AFE /* EmployeeDetailsRouter.swift */,
			);
			path = EmployeeDetailsScreen;
			sourceTree = "<group>";
		};
		057539A32713355E0047450D /* Network */ = {
			isa = PBXGroup;
			children = (
				057539A1271321750047450D /* NetworkClient.swift */,
				057A989C271EF70D00762AFE /* CachedNetworkClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		0575BAF22709ABCA0020D01B /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				050DCF6A2708F3F500BB7159 /* Info.plist */,
				050DCF652708F3F500BB7159 /* Assets.xcassets */,
				050DCF672708F3F500BB7159 /* LaunchScreen.storyboard */,
				0575399127105B070047450D /* MagicLayout.swift */,
				057539982712F6170047450D /* Collections+Mooncascade.swift */,
				057A989E271F10E500762AFE /* String+Mooncascade.swift */,
				057A98A22720549200762AFE /* App.swift */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		057A9891271B1FA400762AFE /* View */ = {
			isa = PBXGroup;
			children = (
				057A9892271B1FB500762AFE /* DetailCellView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		050DCF582708F3F400BB7159 /* MooncascadeTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 050DCF832708F3F600BB7159 /* Build configuration list for PBXNativeTarget "MooncascadeTestApp" */;
			buildPhases = (
				050DCF552708F3F400BB7159 /* Sources */,
				050DCF562708F3F400BB7159 /* Frameworks */,
				050DCF572708F3F400BB7159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MooncascadeTestApp;
			productName = MooncascadeTestApp;
			productReference = 050DCF592708F3F400BB7159 /* MooncascadeTestApp.app */;
			productType = "com.apple.product-type.application";
		};
		050DCF6E2708F3F600BB7159 /* MooncascadeTestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 050DCF862708F3F600BB7159 /* Build configuration list for PBXNativeTarget "MooncascadeTestAppTests" */;
			buildPhases = (
				050DCF6B2708F3F600BB7159 /* Sources */,
				050DCF6C2708F3F600BB7159 /* Frameworks */,
				050DCF6D2708F3F600BB7159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				050DCF712708F3F600BB7159 /* PBXTargetDependency */,
			);
			name = MooncascadeTestAppTests;
			productName = MooncascadeTestAppTests;
			productReference = 050DCF6F2708F3F600BB7159 /* MooncascadeTestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		050DCF512708F3F400BB7159 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					050DCF582708F3F400BB7159 = {
						CreatedOnToolsVersion = 13.0;
					};
					050DCF6E2708F3F600BB7159 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 050DCF582708F3F400BB7159;
					};
				};
			};
			buildConfigurationList = 050DCF542708F3F400BB7159 /* Build configuration list for PBXProject "MooncascadeTestApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 050DCF502708F3F400BB7159;
			productRefGroup = 050DCF5A2708F3F400BB7159 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				050DCF582708F3F400BB7159 /* MooncascadeTestApp */,
				050DCF6E2708F3F600BB7159 /* MooncascadeTestAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		050DCF572708F3F400BB7159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				050DCF692708F3F500BB7159 /* LaunchScreen.storyboard in Resources */,
				050DCF662708F3F500BB7159 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		050DCF6D2708F3F600BB7159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		050DCF552708F3F400BB7159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0575399C27130A500047450D /* EmployeeDetailsScreen.swift in Sources */,
				051A25CF2709D089005BD3CD /* EmployeesListPresenter.swift in Sources */,
				057A9895271C419500762AFE /* ContactsService.swift in Sources */,
				057539A52713356F0047450D /* EmployeeEndpoint.swift in Sources */,
				051A25CB2709AE28005BD3CD /* EmployeesListViewController.swift in Sources */,
				05752A412709E38000235B96 /* EmployeesListRouter.swift in Sources */,
				05752A3F2709DEED00235B96 /* EmployeeServices.swift in Sources */,
				057539A027130BFB0047450D /* EmployeeDetailsPresenter.swift in Sources */,
				0575399E27130B490047450D /* EmployeeDetailsViewController.swift in Sources */,
				057A989D271EF70D00762AFE /* CachedNetworkClient.swift in Sources */,
				051A25CD2709AEA0005BD3CD /* EmployeesListScreen.swift in Sources */,
				05752A3C2709DA4600235B96 /* Employee.swift in Sources */,
				050DCF5D2708F3F400BB7159 /* AppDelegate.swift in Sources */,
				057539A2271321750047450D /* NetworkClient.swift in Sources */,
				057A9899271DB1F600762AFE /* EmployeeDetailsRouter.swift in Sources */,
				057A9893271B1FB500762AFE /* DetailCellView.swift in Sources */,
				057A9897271D740800762AFE /* EmployeesListCell.swift in Sources */,
				057539952711B72F0047450D /* EmployeesListHeaderView.swift in Sources */,
				057539992712F6170047450D /* Collections+Mooncascade.swift in Sources */,
				050DCF5F2708F3F400BB7159 /* SceneDelegate.swift in Sources */,
				057A989F271F10E500762AFE /* String+Mooncascade.swift in Sources */,
				057A98A32720549200762AFE /* App.swift in Sources */,
				057A989B271EF28A00762AFE /* CacheService.swift in Sources */,
				0575399227105B070047450D /* MagicLayout.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		050DCF6B2708F3F600BB7159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057A98A92720AAA300762AFE /* MockClasses.swift in Sources */,
				057A98A727207B9000762AFE /* EmployeeDetailsPresenterTests.swift in Sources */,
				057A98A127201AFD00762AFE /* EmployeesListPresenterTests.swift in Sources */,
				057A98AD272155F400762AFE /* EmployeeServiceTests.swift in Sources */,
				057A98A52720771B00762AFE /* EmployeesListRouterTests.swift in Sources */,
				057A98AB27214AF000762AFE /* EmployeeDetailsRouterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		050DCF712708F3F600BB7159 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 050DCF582708F3F400BB7159 /* MooncascadeTestApp */;
			targetProxy = 050DCF702708F3F600BB7159 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		050DCF672708F3F500BB7159 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				050DCF682708F3F500BB7159 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		050DCF812708F3F600BB7159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		050DCF822708F3F600BB7159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		050DCF842708F3F600BB7159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BM7CD8DD6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MooncascadeTestApp/SupportFiles/Info.plist;
				INFOPLIST_KEY_NSContactsUsageDescription = "Access is needed to link employees list with contacts";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ivanSavin.MooncascadeTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		050DCF852708F3F600BB7159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BM7CD8DD6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MooncascadeTestApp/SupportFiles/Info.plist;
				INFOPLIST_KEY_NSContactsUsageDescription = "Access is needed to link employees list with contacts";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ivanSavin.MooncascadeTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		050DCF872708F3F600BB7159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "-";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BM7CD8DD6;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ivanSavin.MooncascadeTestAppTests;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]" = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MooncascadeTestApp.app/MooncascadeTestApp";
			};
			name = Debug;
		};
		050DCF882708F3F600BB7159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "-";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BM7CD8DD6;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ivanSavin.MooncascadeTestAppTests;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]" = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MooncascadeTestApp.app/MooncascadeTestApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		050DCF542708F3F400BB7159 /* Build configuration list for PBXProject "MooncascadeTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				050DCF812708F3F600BB7159 /* Debug */,
				050DCF822708F3F600BB7159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		050DCF832708F3F600BB7159 /* Build configuration list for PBXNativeTarget "MooncascadeTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				050DCF842708F3F600BB7159 /* Debug */,
				050DCF852708F3F600BB7159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		050DCF862708F3F600BB7159 /* Build configuration list for PBXNativeTarget "MooncascadeTestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				050DCF872708F3F600BB7159 /* Debug */,
				050DCF882708F3F600BB7159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 050DCF512708F3F400BB7159 /* Project object */;
}
